server {
    listen 80;
    listen [::]:80;
    server_name thetimelesstours.com www.thetimelesstours.com;

    root /var/www/thetimelesstours/out;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

